@import url("https://fonts.googleapis.com/css2?family=Raleway+Dots&display=swap");

body {
  margin: 0;
  box-sizing: border-box;
}

@media only screen and (max-width: 600px) {
  header {
    margin: 10px;
  }

  /* to change font family later */

  h1 {
    font-family: "Lobster", cursive;
    font-size: 1.5rem;
    margin: 0;
    padding: 0;
  }

  .title {
    font-family: "Raleway Dots", cursive;
  }

  #category {
    display: flex;
    flex-direction: row;
  }

  /* to change later */
 

  #main {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #container {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    width: 90vw;
  }

  .name {
    font-size: 0.8rem;
    font-weight: bold;
  }
  #description {
    width: 100%;
  }

  #container img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: 0.5s;
    z-index: 1;
    transform: translateY(0px);
  }

  #container img:hover {
    transform: translateY(0px);
  }

  .cardText {
    transform: translateY(-100px);
    z-index: 2;
    position: absolute;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.32);
    border-radius: 10px;
    transition: 0.7s;
    opacity: 0;
  }

  .cardText:hover {
    opacity: 1;
    transform: translateY(0px);
  }

  .cardText::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: calc(100% - 20px);
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    transition: 0.7s;
    opacity: 0;
  }

  #container > div {
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
    margin: 15px;
    border-radius: 10px;
  }

  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 30px;
  }

  #footer-icon {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    margin: 10px;
    font-size: 30px;
  }
}
/* WORK IGNACE*/
nav>#total{
  width:45%;
  position:absolute;
  right: 10px;
  display:none;
  background-color:white;
  border: 1px solid ;
  z-index:2;
  margin-top: -10px;
padding: 10px;
}

nav {
width: 100%;
padding: 5%;
display: flex;
flex-wrap: wrap;
align-items: : center;
justify-content: space-between;
box-sizing: border-box;

}
nav>input{
  width:45%;
  height:25px;
  
}
#shopping-cart{
  width: 25px;
cursor: pointer;
z-index: 3;
}
#shopping-cart>svg{
  
  color:#665d5d;
  border-radius: 5px;
}

#shopping-cart>svg:hover{
  background-color: #f0fbf0;
  color:black;
  border-radius: 5px;
}
#category{
  display: flex;
flex-direction: row;
flex-wrap: wrap;
margin-top: 10px;
min-width: 100vw;
margin-left: -6%;
background: antiquewhite;
}

 #category > div {
color: #665d5d;
padding: 0;
font-size: 0.8rem;
font-weight: bold;
min-width: 60px;
text-align: center;
font-family: calibri;
cursor: pointer;
margin: 0;
background-color: antiquewhite;
  }
 #category > div:hover {
    background-color: #665d5d;

color: #f0fbf0;

  }
  #category >div >div{
  height:30px;
  background: white;
border: solid 1px antiquewhite;
}

  #category >div:hover >div{
  height:30px;
  color:#665d5d;
border: solid 1px antiquewhite;
}
  #category >div >div:hover{
  height:30px;
  color:color: #665d5d;
  background-color:antiquewhite;
border: solid 1px antiquewhite;
}


#category>div>div>p{
  margin:0;
  height:100%;
  width:100%;
  padding-top: 5px;
 

}




@media only screen and (min-width: 601px) and (max-width: 1024px) {
  h1 {
    font-family: "Lobster", cursive;
    font-size: 1.5rem;
    margin: 0;
    padding: 0;
  }

  .title {
    font-family: "Raleway Dots", cursive;
  }

  #main {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }

  #container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #container > div {
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
    margin: 15px;
    border-radius: 10px;
    width: 90vw;
  }
  #description {
    width: 50%;
  }
  #container img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }

  footer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
}

@media only screen and (min-width: 1025px) {
  #container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  #container > div {
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
    margin: 15px;
    border-radius: 10px;
    width: 90vw;
    flex: 0 40%;
    margin-bottom: 2%;
  }

  #description {
    width: 100%;
  }
  #container img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: 0.5s;
    z-index: 1;
    transform: translateY(0px);
  }

  #container img:hover {
    transform: translateY(0px);
  }

  .cardText {
    transform: translateY(-100px);
    z-index: 2;
    position: absolute;
    color: aliceblue;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    transition: 0.7s;
    opacity: 0;
  }

  .cardText:hover {
    opacity: 1;
    transform: translateY(0px);
  }

  .cardText::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: calc(100% - 20px);
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    transition: 0.7s;
    opacity: 0;
  }

  #container > div {
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
    margin: 15px;
    border-radius: 10px;
  }

  footer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 20px;
  }
}
